<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FactCollectionViewCell" customModule="TechTaskGenesis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="513"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="513"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" restorationIdentifier="factCollectionViewCellIdentifier" id="a3k-aX-luO" customClass="FactCollectionViewCell" customModule="TechTaskGenesis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="513"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-C3-tuY">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                <color key="tintColor" red="0.34901960780000002" green="0.50588235290000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="RUV-2K-CyV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-rA-XJM">
                                <rect key="frame" x="10" y="310" width="363" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oYf-y1-8Qa">
                                <rect key="frame" x="181.66666666666666" y="140" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEj-C3-tuY" secondAttribute="trailing" id="442-Rc-wkd"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yJD-rA-XJM" secondAttribute="bottom" constant="10" id="F4j-xX-peo"/>
                            <constraint firstItem="oYf-y1-8Qa" firstAttribute="centerY" secondItem="aEj-C3-tuY" secondAttribute="centerY" id="KiA-Wl-SUl"/>
                            <constraint firstItem="yJD-rA-XJM" firstAttribute="leading" secondItem="a3k-aX-luO" secondAttribute="leading" constant="10" id="UNW-22-Xce"/>
                            <constraint firstItem="aEj-C3-tuY" firstAttribute="leading" secondItem="a3k-aX-luO" secondAttribute="leading" id="Zew-ZW-bye"/>
                            <constraint firstItem="aEj-C3-tuY" firstAttribute="centerX" secondItem="a3k-aX-luO" secondAttribute="centerX" id="bsg-65-7gq"/>
                            <constraint firstItem="aEj-C3-tuY" firstAttribute="top" secondItem="a3k-aX-luO" secondAttribute="top" id="cFT-js-hVH"/>
                            <constraint firstItem="yJD-rA-XJM" firstAttribute="top" secondItem="aEj-C3-tuY" secondAttribute="bottom" constant="10" id="dGX-TU-9Sb"/>
                            <constraint firstAttribute="trailing" secondItem="yJD-rA-XJM" secondAttribute="trailing" constant="10" id="l2Q-8e-mrf"/>
                            <constraint firstItem="oYf-y1-8Qa" firstAttribute="centerX" secondItem="aEj-C3-tuY" secondAttribute="centerX" id="vfI-8Q-yrR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="383" height="513"/>
            <connections>
                <outlet property="imageView" destination="aEj-C3-tuY" id="7zR-8n-zYo"/>
                <outlet property="indicator" destination="oYf-y1-8Qa" id="Vwi-D7-bji"/>
                <outlet property="label" destination="yJD-rA-XJM" id="HY6-Qi-BLi"/>
            </connections>
            <point key="canvasLocation" x="340.76923076923077" y="183.76777251184834"/>
        </collectionViewCell>
    </objects>
</document>
