// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C98A7C1627B573D800F3553C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C1527B573D800F3553C /* AppDelegate.swift */; };
		C98A7C1827B573D800F3553C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C1727B573D800F3553C /* SceneDelegate.swift */; };
		C98A7C1D27B573D800F3553C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C98A7C1B27B573D800F3553C /* Main.storyboard */; };
		C98A7C1F27B573DB00F3553C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C98A7C1E27B573DB00F3553C /* Assets.xcassets */; };
		C98A7C2227B573DB00F3553C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C98A7C2027B573DB00F3553C /* LaunchScreen.storyboard */; };
		C98A7C2F27B574E000F3553C /* AnimalCategoryListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C2E27B574E000F3553C /* AnimalCategoryListViewController.swift */; };
		C98A7C3127B5751200F3553C /* AnimalCategoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C3027B5751200F3553C /* AnimalCategoryViewModel.swift */; };
		C98A7C3327B5753000F3553C /* AnimalCategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C3227B5753000F3553C /* AnimalCategoryModel.swift */; };
		C98A7C3627B576F800F3553C /* FactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C3527B576F800F3553C /* FactsViewController.swift */; };
		C98A7C3827B5772A00F3553C /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C3727B5772A00F3553C /* NetworkService.swift */; };
		C98A7C3B27B581A300F3553C /* AnimalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C98A7C3927B581A300F3553C /* AnimalTableViewCell.swift */; };
		C98A7C3C27B581A300F3553C /* AnimalTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C98A7C3A27B581A300F3553C /* AnimalTableViewCell.xib */; };
		C998BC0F27B95801006331D4 /* FactCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C998BC0D27B95801006331D4 /* FactCollectionViewCell.swift */; };
		C998BC1027B95801006331D4 /* FactCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C998BC0E27B95801006331D4 /* FactCollectionViewCell.xib */; };
		C9B44CC327B6A51300132CE7 /* FactsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B44CC227B6A51300132CE7 /* FactsViewModel.swift */; };
		C9B44CC527B6A54900132CE7 /* FactsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9B44CC427B6A54900132CE7 /* FactsModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C98A7C1227B573D800F3553C /* TechTaskGenesis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TechTaskGenesis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C98A7C1527B573D800F3553C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C98A7C1727B573D800F3553C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C98A7C1C27B573D800F3553C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C98A7C1E27B573DB00F3553C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C98A7C2127B573DB00F3553C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C98A7C2327B573DB00F3553C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C98A7C2E27B574E000F3553C /* AnimalCategoryListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalCategoryListViewController.swift; sourceTree = "<group>"; };
		C98A7C3027B5751200F3553C /* AnimalCategoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalCategoryViewModel.swift; sourceTree = "<group>"; };
		C98A7C3227B5753000F3553C /* AnimalCategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalCategoryModel.swift; sourceTree = "<group>"; };
		C98A7C3527B576F800F3553C /* FactsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsViewController.swift; sourceTree = "<group>"; };
		C98A7C3727B5772A00F3553C /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		C98A7C3927B581A300F3553C /* AnimalTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalTableViewCell.swift; sourceTree = "<group>"; };
		C98A7C3A27B581A300F3553C /* AnimalTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AnimalTableViewCell.xib; sourceTree = "<group>"; };
		C998BC0D27B95801006331D4 /* FactCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactCollectionViewCell.swift; sourceTree = "<group>"; };
		C998BC0E27B95801006331D4 /* FactCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FactCollectionViewCell.xib; sourceTree = "<group>"; };
		C9B44CC227B6A51300132CE7 /* FactsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsViewModel.swift; sourceTree = "<group>"; };
		C9B44CC427B6A54900132CE7 /* FactsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C98A7C0F27B573D800F3553C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C98A7C0927B573D800F3553C = {
			isa = PBXGroup;
			children = (
				C98A7C1427B573D800F3553C /* TechTaskGenesis */,
				C98A7C1327B573D800F3553C /* Products */,
			);
			sourceTree = "<group>";
		};
		C98A7C1327B573D800F3553C /* Products */ = {
			isa = PBXGroup;
			children = (
				C98A7C1227B573D800F3553C /* TechTaskGenesis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C98A7C1427B573D800F3553C /* TechTaskGenesis */ = {
			isa = PBXGroup;
			children = (
				C98A7C1527B573D800F3553C /* AppDelegate.swift */,
				C98A7C1727B573D800F3553C /* SceneDelegate.swift */,
				C98A7C2C27B5747600F3553C /* Resources */,
				C98A7C2927B5741900F3553C /* Flows */,
				C98A7C2B27B5743D00F3553C /* Views */,
				C98A7C2A27B5742200F3553C /* Services */,
				C98A7C2327B573DB00F3553C /* Info.plist */,
			);
			path = TechTaskGenesis;
			sourceTree = "<group>";
		};
		C98A7C2927B5741900F3553C /* Flows */ = {
			isa = PBXGroup;
			children = (
				C98A7C3427B575D000F3553C /* FactsScreen */,
				C98A7C2D27B5748500F3553C /* AnimalCategoryListScreen */,
			);
			path = Flows;
			sourceTree = "<group>";
		};
		C98A7C2A27B5742200F3553C /* Services */ = {
			isa = PBXGroup;
			children = (
				C98A7C3727B5772A00F3553C /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C98A7C2B27B5743D00F3553C /* Views */ = {
			isa = PBXGroup;
			children = (
				C98A7C2027B573DB00F3553C /* LaunchScreen.storyboard */,
				C98A7C1B27B573D800F3553C /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C98A7C2C27B5747600F3553C /* Resources */ = {
			isa = PBXGroup;
			children = (
				C98A7C1E27B573DB00F3553C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C98A7C2D27B5748500F3553C /* AnimalCategoryListScreen */ = {
			isa = PBXGroup;
			children = (
				C98A7C2E27B574E000F3553C /* AnimalCategoryListViewController.swift */,
				C98A7C3027B5751200F3553C /* AnimalCategoryViewModel.swift */,
				C98A7C3227B5753000F3553C /* AnimalCategoryModel.swift */,
				C98A7C3D27B581A700F3553C /* Cells */,
			);
			path = AnimalCategoryListScreen;
			sourceTree = "<group>";
		};
		C98A7C3427B575D000F3553C /* FactsScreen */ = {
			isa = PBXGroup;
			children = (
				C98A7C3527B576F800F3553C /* FactsViewController.swift */,
				C9B44CC227B6A51300132CE7 /* FactsViewModel.swift */,
				C9B44CC427B6A54900132CE7 /* FactsModel.swift */,
				C998BC0227B937DA006331D4 /* Cells */,
			);
			path = FactsScreen;
			sourceTree = "<group>";
		};
		C98A7C3D27B581A700F3553C /* Cells */ = {
			isa = PBXGroup;
			children = (
				C98A7C3927B581A300F3553C /* AnimalTableViewCell.swift */,
				C98A7C3A27B581A300F3553C /* AnimalTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		C998BC0227B937DA006331D4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				C998BC0D27B95801006331D4 /* FactCollectionViewCell.swift */,
				C998BC0E27B95801006331D4 /* FactCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C98A7C1127B573D800F3553C /* TechTaskGenesis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C98A7C2627B573DB00F3553C /* Build configuration list for PBXNativeTarget "TechTaskGenesis" */;
			buildPhases = (
				C98A7C0E27B573D800F3553C /* Sources */,
				C98A7C0F27B573D800F3553C /* Frameworks */,
				C98A7C1027B573D800F3553C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TechTaskGenesis;
			productName = TechTaskGenesis;
			productReference = C98A7C1227B573D800F3553C /* TechTaskGenesis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C98A7C0A27B573D800F3553C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					C98A7C1127B573D800F3553C = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = C98A7C0D27B573D800F3553C /* Build configuration list for PBXProject "TechTaskGenesis" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C98A7C0927B573D800F3553C;
			productRefGroup = C98A7C1327B573D800F3553C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C98A7C1127B573D800F3553C /* TechTaskGenesis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C98A7C1027B573D800F3553C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98A7C2227B573DB00F3553C /* LaunchScreen.storyboard in Resources */,
				C98A7C3C27B581A300F3553C /* AnimalTableViewCell.xib in Resources */,
				C98A7C1F27B573DB00F3553C /* Assets.xcassets in Resources */,
				C98A7C1D27B573D800F3553C /* Main.storyboard in Resources */,
				C998BC1027B95801006331D4 /* FactCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C98A7C0E27B573D800F3553C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C98A7C3127B5751200F3553C /* AnimalCategoryViewModel.swift in Sources */,
				C98A7C3B27B581A300F3553C /* AnimalTableViewCell.swift in Sources */,
				C98A7C1627B573D800F3553C /* AppDelegate.swift in Sources */,
				C9B44CC527B6A54900132CE7 /* FactsModel.swift in Sources */,
				C9B44CC327B6A51300132CE7 /* FactsViewModel.swift in Sources */,
				C98A7C3627B576F800F3553C /* FactsViewController.swift in Sources */,
				C98A7C3327B5753000F3553C /* AnimalCategoryModel.swift in Sources */,
				C98A7C1827B573D800F3553C /* SceneDelegate.swift in Sources */,
				C998BC0F27B95801006331D4 /* FactCollectionViewCell.swift in Sources */,
				C98A7C2F27B574E000F3553C /* AnimalCategoryListViewController.swift in Sources */,
				C98A7C3827B5772A00F3553C /* NetworkService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C98A7C1B27B573D800F3553C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C98A7C1C27B573D800F3553C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C98A7C2027B573DB00F3553C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C98A7C2127B573DB00F3553C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C98A7C2427B573DB00F3553C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C98A7C2527B573DB00F3553C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C98A7C2727B573DB00F3553C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 58V774WFJ6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TechTaskGenesis/Info.plist;
				INFOPLIST_KEY_NSMainNibFile = Main;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lpohribn.TechTaskGenesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C98A7C2827B573DB00F3553C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 58V774WFJ6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TechTaskGenesis/Info.plist;
				INFOPLIST_KEY_NSMainNibFile = Main;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = lpohribn.TechTaskGenesis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C98A7C0D27B573D800F3553C /* Build configuration list for PBXProject "TechTaskGenesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98A7C2427B573DB00F3553C /* Debug */,
				C98A7C2527B573DB00F3553C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C98A7C2627B573DB00F3553C /* Build configuration list for PBXNativeTarget "TechTaskGenesis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C98A7C2727B573DB00F3553C /* Debug */,
				C98A7C2827B573DB00F3553C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C98A7C0A27B573D800F3553C /* Project object */;
}
